digraph G {
"base_link" -> "drivewhl_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 100.935\nBuffer length: 1.07\nMost recent transform: 13.068\nOldest transform: 11.998\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 111.215\nBuffer length: 1.07\nMost recent transform: 13.068\nOldest transform: 11.998\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gimbal_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gimbal_link"[label=" Broadcaster: default_authority\nAverage rate: 10.193\nBuffer length: 5.102\nMost recent transform: 1760810952.127596\nOldest transform: 1760810947.02581\n"];
"base_link" -> "drivewhl_br_link"[label=" Broadcaster: default_authority\nAverage rate: 100.935\nBuffer length: 1.07\nMost recent transform: 13.078\nOldest transform: 12.008\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760810952.329457"[ shape=plaintext ] ;
}->"odom";
}