digraph G {
"base_link" -> "gimbal_link"[label=" Broadcaster: default_authority\nAverage rate: 20.356\nBuffer length: 5.011\nMost recent transform: 1761848181.818121\nOldest transform: 1761848176.80736\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 80.573\nBuffer length: 3.14\nMost recent transform: 182.735\nOldest transform: 179.595\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gimbal_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_br_link"[label=" Broadcaster: default_authority\nAverage rate: 99.111\nBuffer length: 2.25\nMost recent transform: 182.745\nOldest transform: 180.495\n"];
"base_link" -> "drivewhl_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 100.452\nBuffer length: 2.21\nMost recent transform: 182.745\nOldest transform: 180.535\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761848181.8621206"[ shape=plaintext ] ;
}->"odom";
}