<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="competition_world">
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Competition arena walls (18m x 12m from your map) -->
    <model name="arena">  
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- North wall -->
      <link name="north_wall">
        <pose>0 4 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- South wall -->
      <link name="south_wall">
        <pose>0 -4 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.05 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.05 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- East wall -->
      <link name="east_wall">
        <pose>6 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- West wall -->
      <link name="west_wall">
        <pose>-6 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 8 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West inner wall -->
      <link name="west_inner_wall"> <!-- +0.1 to account for width in x dir?? may need to adjust-->
        <pose>-3.850 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.054 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.0254 2</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="mid_left_wall"> <!-- +0.1 to account for width in x dir?? may need to adjust-->
        <pose>-2.850 1.0127 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0254 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0254 2</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- east inner wall -->
      <link name="east_inner_wall"> <!-- +0.01 to account for width in x dir?? may need to adjust-->
        <pose>3.850 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.054 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0254 2</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="mid_right_wall"> <!-- +0.01 to account for width in x dir?? may need to adjust-->
        <pose>2.850 1.0127 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2.0254 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2.0254 2</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!--For the slow zones, I am creating a larger one (the big block), a medium one (3 tiles adjacent)-->
      <!-- and then one additional tile (look at the schematic on the official ARC robotics website), on each side-->

      <link name="slow_zone_large_left">
        <pose>-3.350 -2.8254 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!-- yellow -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="slow_zone_large_right">
        <pose>3.350 -2.8254 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!-- yellow -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Center capture point (visual marker) -->
      <link name="capture_point">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
    </model>
    
  </world>
</sdf>