<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="competition_world">
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Competition arena walls (18m x 12m from your map) -->
    <model name="arena">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- North wall -->
      <link name="north_wall">
        <pose>0 6 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- South wall -->
      <link name="south_wall">
        <pose>0 -6 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>18 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- East wall -->
      <link name="east_wall">
        <pose>9 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- West wall -->
      <link name="west_wall">
        <pose>-9 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Center capture point (visual marker) -->
      <link name="capture_point">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
    </model>
    
  </world>
</sdf>