<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="competition_world">
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Competition arena walls (18m x 12m from your map) -->
    <model name="arena">  
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!--Note, the bounding walls are 0.1m thickness, and the position offset is half of that at 0.05m-->
      <!-- this is so our dimensions are exact, and are walls aren't poking into the map by a small amount-->

      <!-- North wall, +0.05 offset for wall thickness -->
      <link name="north_wall">
        <pose>0 4.05 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- South wall,  minus 0.05 offset-->
      <link name="south_wall">
        <pose>0 -4.05 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- East wall, plus 0.05 offset -->
      <link name="east_wall">
        <pose>6.05 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- West wall, minus 0.05 offset  -->
      <link name="west_wall">
        <pose>-6.05 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West inner wall -->
      <link name="west_inner_wall_bottom"> <!-- -3.750 + 0.1 to account for width in x dir-->
        <pose>-3.650 -0.317 0.24 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.0 0.42</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.0 0.42</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>


      <link name="west_inner_wall_top"> <!-- +0.1 to account for width in x dir-->
        <pose>-3.650 -0.317 0.9315 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.7 0.987</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.7 0.987</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>



      <link name="mid_left_wall_bottom"> <!-- +0.1 to account for width in x dir?? may need to adjust-->
        <pose>-2.450 0.9873 0.24 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0254 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0254 0.48</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="mid_left_wall_top"> <!-- +0.1 to account for width in x dir?? may need to adjust-->
        <pose>-2.450 0.9873 0.545 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.0254 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.0254 0.25</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- east inner wall -->
      <link name="east_inner_wall_bottom"> 
        <pose>3.650 -0.317 0.24 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.0 0.42</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.0 0.42</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>


      <link name="east_inner_wall_top"> 
        <pose>3.650 -0.317 0.9315 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.7 0.987</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.7 0.987</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="mid_right_wall_bottom"> 
        <pose>2.450 0.9873 0.24 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0254 0.48</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2.0254 0.48</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="mid_right_wall_top"> 
        <pose>2.450 0.9873 0.545 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 2.0254 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 2.0254 0.25</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="centre_box_obstacle"> <!--should be -2.700, but for some reason, there is no gap between this box small tile (see official map)-->
        <pose>0 -2.800 0.24 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 2 1 0.42</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 0.42</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>


      <!--For the slow zones, I am creating a larger one (the big block), a medium one (3 tiles adjacent)-->
      <!-- and then one additional tile (look at the schematic on the official ARC robotics website), on each side-->

      <link name="slow_zone_large_left">
        <pose>-3.580 -2.800 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!-- yellow -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="slow_zone_medium_left">
        <pose>-1.38 -2.4 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 1.2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!--  -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="slow_zone_small_left">
        <pose>-0.98 -2.0 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!--  -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>


      <link name="slow_zone_large_right">
        <pose>3.580 -2.800 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!-- yellow -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="slow_zone_medium_right">
        <pose>1.38 -2.4 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 1.2 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!--  -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="slow_zone_small_right">
        <pose>0.98 -2.0 0.01 0 0 0</pose>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <!-- Lower values → less traction -->
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>   <!--  -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!--high ground-->
      <link name="high_ground_back_row"> 
        <pose>0 3.500 0.105 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 6 1 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 1 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="high_ground_front_row_left_tile"> 
        <pose>-2.5 2.500 0.105 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 1 1 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="high_ground_front_row_right_tile"> 
        <pose>2.5 2.500 0.105 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 1 1 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="long_ramp_back_row_left"> <!--These ramps are not perfectly accurate, they may be off by +-10mm -->
        <pose>-3.3642 3 0.003 0 -0.2618 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.81135 2 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.81135 2 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 1 0.7 1</ambient>
            <diffuse>0.7 1 0.7 1</diffuse>
          </material>
        </visual>
      </link>


      <link name="small_ramp_back_row_left"> <!--These ramps are not perfectly accurate, they may be off by +-10mm -->
        <pose>-1.635 2.5 0.003 0 0.2618 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.81135 1 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.81135 1 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 1 0.7 1</ambient>
            <diffuse>0.7 1 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      

      <link name="long_ramp_back_row_right"> <!--These ramps are not perfectly accurate, they may be off by +-10mm -->
        <pose>3.3642 3 0.003 0 0.2618 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.81135 2 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.81135 2 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 1 0.7 1</ambient>
            <diffuse>0.7 1 0.7 1</diffuse>
          </material>
        </visual>
      </link>


      <link name="small_ramp_back_row_right"> <!--These ramps are not perfectly accurate, they may be off by +-10mm -->
        <pose>1.635 2.5 0.003 0 -0.2618 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 0.81135 1 0.21</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.81135 1 0.21</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.7 1 0.7 1</ambient>
            <diffuse>0.7 1 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      

      <link name="high_ground_wall"> 
        <pose>0 2.9905 0.205 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size> 2 0.019 0.41</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.019 0.41</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 0.8</ambient>
            <diffuse>0.6 0.6 0.6 0.8</diffuse>
          </material>
        </visual>
      </link>

      <!-- Center capture point - DO WE NEED A COLLISION BOX? --> 
      <link name="capture_point">
        <pose>0 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size> 2 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 1.0 0.3 0.7</ambient> <!--lime green-->
            <diffuse>0.3 1.0 0.3 0.7</diffuse>
          </material>
        </visual>
      </link>

      <!-- Red starting zone - DO WE NEED A COLLISION BOX? --> 
      <link name="red_starting_zone">
        <pose>-5.250 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size> 1.5 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0 0 0.7</ambient> <!--red -->
            <diffuse>1.0 0 0 0.7</diffuse>
          </material>
        </visual>
      </link>

      <!--Blue starting zone - DO WE NEED A COLLISION BOX? --> 
      <link name="blue_starting_zone">
        <pose>5.250 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size> 1.5 2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.7</ambient> <!--red -->
            <diffuse>0 0 1 0.7</diffuse>
          </material>
        </visual>
      </link>


    </model>

    <!-- AprilTag 36h11 marker for vision-based detection -->
    <include>
      <name>Apriltag36_11_00000</name>
      <pose>0 3.95 0.5 1.5708 0 0</pose> 
      <static>true</static>
      <uri>model://Apriltag36_11_00000</uri>
    </include>
    
  </world>
</sdf>