<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <static>true</static>
    <link name='main'>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>