digraph G {
"base_link" -> "gimbal_link"[label=" Broadcaster: default_authority\nAverage rate: 20.315\nBuffer length: 5.021\nMost recent transform: 1761849849.826825\nOldest transform: 1761849844.805941\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 110.246\nBuffer length: 4.88\nMost recent transform: 215.448\nOldest transform: 210.568\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gimbal_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_br_link"[label=" Broadcaster: default_authority\nAverage rate: 100.204\nBuffer length: 4.89\nMost recent transform: 215.458\nOldest transform: 210.568\n"];
"base_link" -> "drivewhl_bl_link"[label=" Broadcaster: default_authority\nAverage rate: 100.205\nBuffer length: 4.88\nMost recent transform: 215.448\nOldest transform: 210.568\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761849849.84873"[ shape=plaintext ] ;
}->"odom";
}